# spring-boot-demo-afk-arena

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: restartDocker.bat  restartDocker.sh
src/main/java/com/mrlonis/springbootdemoafkarena/: SpringBootDemoAFKArenaApplication.java
src/main/java/com/mrlonis/springbootdemoafkarena/configuration/: SwaggerConfig.java
src/main/java/com/mrlonis/springbootdemoafkarena/controllers/: AfkArenaHeroesController.java
src/main/java/com/mrlonis/springbootdemoafkarena/entities/: AfkArenaHeroes.java  Class.java  Faction.java  ProjectEntity.java  Role.java  Type.java
src/main/java/com/mrlonis/springbootdemoafkarena/repositories/: AfkArenaHeroesRepository.java  ProjectRepository.java
src/main/java/com/mrlonis/springbootdemoafkarena/services/: AfkArenaHeroesService.java
src/main/java/com/mrlonis/springdataoperations/: SpringDataOperationsApplication.java
src/main/java/com/mrlonis/springdataoperations/controllers/: AfkArenaHeroesController.java
src/main/java/com/mrlonis/springdataoperations/entities/: AfkArenaHeroes.java  ProjectEntity.java
src/main/java/com/mrlonis/springdataoperations/repositories/: AfkArenaHeroesRepository.java  ProjectRepository.java
src/main/java/com/mrlonis/springdataoperations/services/: AfkArenaHeroesService.java
src/main/resources/: application-local.properties
src/main/resources/db/migration/: V1__Create_Tables.sql  V5__Create_AFK_Arena_Heroes.sql
src/test/java/com/mrlonis/springbootdemoafkarena/: SpringBootDemoAFKArenaApplicationTests.java
src/test/java/com/mrlonis/springdataoperations/: SpringDataOperationsApplicationTests.java
