# SonarQube
systemProp.sonar.projectKey=com.mrlonis.springdataoperations:spring-data-operations
systemProp.sonar.projectName=spring-data-operations
systemProp.sonar.projectVersion=1.0
systemProp.sonar.java.binaries=./build/
sonar.java.binaries=./build/classes/**/*
sonar.jacoco.reportPaths=./build/reports/jacoco/test/jacocoTestReport.xml
systemProp.sonar.language=java
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.host.url=
systemProp.sonar.login=
systemProp.sonar.java.source=1.8
# Gradle
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.parallel=true