server.port=9001

###### DATABASE PROPERTIES ########
spring.datasource.username=sa
spring.datasource.password=Some1Password!
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#### Flyway Properties ##########
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=sa
spring.flyway.password=Some1Password!

#### RabbitMQ configuration ##########
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mrlonis
spring.rabbitmq.password=I1Am3Here?